**self introduction**
My name is Syed Asif Uz Zaman and I am from Bangladesh

| Strength | Weakness |
| ------ | ------ |
| Committed | anxious |
| persistence| stubborn |

![aicraft](https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.airbus.com%2Fnewsroom%2Fpress-releases%2Fen%2F2020%2F09%2Fairbus-reveals-new-zeroemission-concept-aircraft.html&psig=AOvVaw3XrZF-QiVvao2KFiu9vCwu&ust=1635516580229000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNDx6J2k7fMCFQAAAAAdAAAAABAT)   


**Experience with Githab**

- Creating the markdown file with **_Githab_** was a new experience and new thing to learn

- Just trying to adapt to it as we will be using it for our IDP 

**_My favourite Malaysian food_**
1. Chicken Rendang

2. .Sateh

3. .Milo Ice



